#!/sbin/sh
##
# Copyright (c) Microsoft Corporation.  All rights reserved. 
#
# Contains settings for the SCX WS-Management Deamon.
#

PATH=/usr/sbin:/usr/bin:/sbin
export PATH

SCX_HOME=/opt/microsoft/scx
SCX_CIMD_NAME="Microsoft SCX CIM Server"

SCX_CIMD_BIN=$SCX_HOME/bin/omiserver
PIDFILE=/var/opt/microsoft/scx/run/omiserver.pid

#TEMPLATE_CODEVOV_ENV#

test -x $SCX_CIMD_BIN || { echo "$SCX_CIMD_BIN not installed"; 
    if [ "$1" = "stop" ]; then exit 0;
    else exit 1; fi; }

rval=0

set_return() {
    x=$?
    if [ $x -ne 0 ]; then
        echo "EXIT CODE: $x"
        rval=1	# script FAILed
    fi
}

case $1 in
'start_msg')
    echo "Starting $SCX_CIMD_NAME"
    ;;

'stop_msg')
    echo "Stopping $SCX_CIMD_NAME"
    ;;

'start')
    $0 start_msg
    LD_LIBRARY_PATH=$SCX_HOME/lib:/usr/local/lib:/usr/local/ssl/lib; export LD_LIBRARY_PATH
    SHLIB_PATH=$SCX_HOME/lib:/usr/local/lib:/usr/local/ssl/lib; export SHLIB_PATH
    set_return `$SCX_CIMD_BIN -d`
    ;;

'stop')
    if [ -f $PIDFILE ]; then
        $0 stop_msg
        LD_LIBRARY_PATH=$SCX_HOME/lib:/usr/local/lib:/usr/local/ssl/lib; export LD_LIBRARY_PATH
        SHLIB_PATH=$SCX_HOME/lib:/usr/local/lib:/usr/local/ssl/lib; export SHLIB_PATH
        set_return `$SCX_CIMD_BIN -s`
    fi
    ;;

*)
    echo "usage: $0 {start|stop|start_msg|stop_msg}"
    rval=1
    ;;
esac

exit $rval
