#!/bin/bash
##
# Copyright (c) Microsoft Corporation.  All rights reserved. 
#
# Contains settings for the SCX WS-Management Deamon.
#
#

### BEGIN INIT INFO
# Provides:          scx-cimd
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: Microsoft SCX CIM Server
# Description:       Microsoft System Center Agent - CIM Server daemon
### END INIT INFO

SCX_HOME=/opt/microsoft/scx
SCX_CIMD_NAME="Microsoft SCX CIM Server"

SCX_CIMD_BIN=$SCX_HOME/bin/omiserver
test -x $SCX_CIMD_BIN || { echo "$SCX_CIMD_BIN not installed"; 
    if [ "$1" = "stop" ]; then exit 0;
    else exit 5; fi; }

# PID File
SCX_CIMD_PIDFILE=/var/opt/microsoft/scx/run/omiserver.pid


if test -e /etc/rc.status; then
    . /etc/rc.status
else
    echo "Could not source /etc/rc.status."
    exit 1
fi

# Reset status of this service
rc_reset

case "$1" in
    start)
        LD_LIBRARY_PATH=$SCX_HOME/lib; export LD_LIBRARY_PATH
        . /etc/sysconfig/language
        unset LC_ALL
        LC_CTYPE="$RC_LANG"; export LC_CTYPE
        echo -n "Starting $SCX_CIMD_NAME "
        startproc -p $SCX_CIMD_PIDFILE $SCX_CIMD_BIN -d
        rc_status -v
        ;;
    stop)
        LD_LIBRARY_PATH=$SCX_HOME/lib; export LD_LIBRARY_PATH
        echo -n "Shutting down $SCX_CIMD_NAME "
        $SCX_CIMD_BIN -s > /dev/null 2>&1
	killproc -p $SCX_CIMD_PIDFILE $SCX_CIMD_BIN
        rc_status -v
        ;;
    restart)
        $0 stop
        $0 start
        rc_status
        ;;
    status)
        echo -n "Checking for service $SCX_CIMD_NAME "
        checkproc -p $SCX_CIMD_PIDFILE $SCX_CIMD_BIN
        rc_status -v
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart}"
        exit 1
        ;;
esac
rc_exit
