#!/bin/bash
##
# Copyright (c) Microsoft Corporation.  All rights reserved.
#
# Contains settings for the SCX WS-Management Deamon.
#
#

### BEGIN INIT INFO
# Provides:          scx-cimd
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: Microsoft SCX CIM Server
# Description:       Microsoft System Center Agent - CIM Server daemon
### END INIT INFO

#TEMPLATE_CODEVOV_ENV#

SCX_HOME=/opt/microsoft/scx
SCX_CIMD_NAME="Microsoft SCX CIM Server"

SCX_CIMD_BIN=$SCX_HOME/bin/omiserver
test -x $SCX_CIMD_BIN || { echo "$SCX_CIMD_BIN not installed";
    if [ "$1" = "stop" ]; then exit 0;
    else exit 5; fi; }

if test -e /etc/init.d/functions; then
    . /etc/init.d/functions
else
    echo "Could not source /etc/init.d/functions."
    exit 1
fi

RETVAL=0

case "$1" in
    start)
        LD_LIBRARY_PATH=$SCX_HOME/lib; export LD_LIBRARY_PATH
        echo -n "Starting $SCX_CIMD_NAME: "
        daemon $SCX_CIMD_BIN -d
        RETVAL=$?
        echo
        ;;
    stop)
        LD_LIBRARY_PATH=$SCX_HOME/lib; export LD_LIBRARY_PATH
        echo -n "Shutting down $SCX_CIMD_NAME: "
        $SCX_CIMD_BIN -s > /dev/null 2>&1
        RETVAL=$?
        if [ $RETVAL -eq 0 ]; then
            echo_success
        else
            echo_failure
        fi
        echo
        ;;
    restart)
        $0 stop
        $0 start
        RETVAL=$?
        ;;
    status)
        echo -n "Checking for service $SCX_CIMD_NAME "
        status $SCX_CIMD_BIN
        RETVAL=$?
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart}"
        exit 1
        ;;
esac
exit $RETVAL
