# omiserver configuration file

##
## httpport -- listening port for the binary protocol (default is 7778)
##
httpport=0

##
## httpsport -- listening port for the binary protocol (default is 7779)
##
httpsport=1270

##
## idletimeout -- idle providers unload timeout in seconds (defualt is 90)
##
#idletimeout=TIMEOUT

##
## trace -- enable tracing to standard output (default is 'false')
##
#trace=(true|false)

##
## <NICKNAME> -- set the value of nickname.
##
#prefix=/opt/microsoft/scx
#libdir=/opt/microsoft/scx/lib
#bindir=/opt/microsoft/scx/bin
localstatedir=/var/opt/microsoft/scx
#sysconfdir=/etc/opt/microsoft/scx/conf
providerdir=/opt/microsoft/scx/lib
#certsdir=/etc/opt/microsoft/scx/ssl
#datadir=PATH
#rundir=/var/opt/microsoft/scx/run
#logdir=/var/opt/microsoft/scx/log
#schemadir=PATH
#schemafile=PATH
#pidfile=PATH
#logfile=PATH
#registerdir=PATH
pemfile=/etc/opt/microsoft/scx/ssl/scx.pem
keyfile=/etc/opt/microsoft/scx/ssl/scx-key.pem
agentprogram=/opt/microsoft/scx/bin/omiagent
#serverprogram=/opt/microsoft/scx
#includedir=/opt/microsoft/scx
#configfile=/opt/microsoft/scx
#sslciphersuite=HIGH:!DSS:!aNULL@STRENGTH
