# omireg <PATH>/libSCXCoreProviderModule.so
LIBRARY=SCXCoreProviderModule
HOSTING=root
CLASS=SCX_Agent:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=SCX_Application_Server:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=SCX_DiskDrive:CIM_DiskDrive:CIM_MediaAccessDevice:CIM_LogicalDevice:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=SCX_DiskDriveStatisticalInformation:SCX_StatisticalInformation:CIM_StatisticalInformation:CIM_ManagedElement
CLASS=SCX_EthernetPortStatistics:CIM_EthernetPortStatistics:CIM_NetworkPortStatistics:CIM_StatisticalData:CIM_ManagedElement
CLASS=SCX_FileSystem:CIM_FileSystem:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=SCX_FileSystemStatisticalInformation:SCX_StatisticalInformation:CIM_StatisticalInformation:CIM_ManagedElement
CLASS=SCX_IPProtocolEndpoint:CIM_IPProtocolEndpoint:CIM_ProtocolEndpoint:CIM_ServiceAccessPoint:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=SCX_LANEndpoint:CIM_LANEndpoint:CIM_ProtocolEndpoint:CIM_ServiceAccessPoint:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=SCX_MemoryStatisticalInformation:SCX_StatisticalInformation:CIM_StatisticalInformation:CIM_ManagedElement
CLASS=SCX_ProcessorStatisticalInformation:SCX_StatisticalInformation:CIM_StatisticalInformation:CIM_ManagedElement
CLASS=SCX_UnixProcess:CIM_UnixProcess:CIM_Process:CIM_EnabledLogicalElement:CIM_LogicalElement:CIM_ManagedSystemElement:CIM_ManagedElement
CLASS=SCX_UnixProcessStatisticalInformation:CIM_UnixProcessStatisticalInformation:CIM_StatisticalInformation:CIM_ManagedElement
